{
  "name": "filters-downloader",
  "version": "1.0.14",
  "description": "Compiles filters source files",
  "main": "./src/index.js",
  "browser": "./src/index.browser.js",
  "homepage": "https://adguard.com",
  "scripts": {
    "test": "node __tests__/testrunner.js"
  },
  "dependencies": {
    "axios": "^0.20.0"
  }
}
