{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "noEmit": true,
        "types": [
            "node",
            "qunit"
        ]
    },
    "include": [
        "src",
        "test",
        "_qunit_tests_",
        "scripts/build-txt.ts",
        "rollup.config.ts",
        ".eslintrc.js",
        "vitest.config.ts"
    ]
}
